<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="asset/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
</head>
<body>
    <!-- Head-Nav Start -->
    <div class="headnav sticky-md-top fw-bold "style="background-color: white;">
      <div class="container" >
        <nav class="navbar navbar-expand-lg navbar-light justify-content-center fs-6 p-2">
          <div class="container-fluid">
            <div class="logo">
              <a class="navbar-brand " href="#">
                <span><img src="asset/img/logo4 2.svg" alt="" width="100px"> </img></span>   
              </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="collection.html">Collection</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <a class="login-button fa fa-fw fa-user-large" href="#"></a>
            </div>
          </div>
        </nav>
      </div>
   </div>
 <!-- Head-Nav End -->
 <div class="about" style="background-color: #F5F5F5;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="asset/img/about.svg" alt="">
        </div>
        <div class="col-lg-8">
          <h2>About us</h2>
          <hr>
          <p>We are more than just an online bookstore. We are a community of readers, writers, and literature enthusiasts who share a common love for the beauty and power of words. We believe that every book holds a valuable story to be told, and we strive to serve as a platform for readers to discover and celebrate these stories. Our platform aims to connect individuals who are passionate about literature, fostering discussions, and sharing insights that enrich the reading experience. Join us as we embark on this literary journey together, exploring the wonders of storytelling and expanding our horizons through the written word.</p>
          <a href="about.html" class="about_btn">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="visi">
    <section class="vision-mission-section">
      <div class="vision-mission-container">
        <div class="vision-mission-content">
          <div class="vision-mission-text">
            <h2 class="vision-mission-title">
              Our <br />
              Vision and Mission
            </h2>
            <p class="vision-mission-description">
              Our vision is to be the premier online destination for book
              lovers, offering a diverse selection across genres, while our
              mission is to provide a seamless shopping experience, excellent
              customer service, exclusive editions, foster community
              engagement, and stay ahead of industry trends, ensuring we
              remain the go-to choice for book enthusiasts everywhere.
            </p>
          </div>
        </div>
        <div class="vision-mission-image-container">
          <img
            src="asset/img/vsmimg.jpeg"
            alt="Vision and Mission"
            class="vision-mission-image"
          />
        </div>
      </div>
    </section>
    </div>
  </div>
</body>
</html>